# IndieGamesLab

./: .gitignore  LICENSE  README.md
Common/: IGL.Common.sln
Common/IGL.Common/: Extensions.cs  GameEvent.cs  GamePacketArgs.cs  GamePacketErrorArgs.cs  IGL.Common.csproj
Common/IGL.Common.Tests/: CloneTests.cs
Common/IGL.Common.Tests/Properties/: AssemblyInfo.cs
Common/IGL.Common/Properties/: AssemblyInfo.cs
docs/: index.html
src/: IGL.sln
src/IGL.Client/: Configuration.cs  IGL.Client.csproj  IGL.Client.nuspec  ServiceBusBase.cs  ServiceBusListener.cs  ServiceBusWriter.cs  packages.config
src/IGL.Client.Tests/: IGL.Client.Tests.csproj  ServiceBusListenerTests.cs  ServiceBusWriterTests.cs
src/IGL.Client.Tests/Fakes/: System.fakes
src/IGL.Client.Tests/FakesAssemblies/: System.2.0.0.0.Fakes.fakesconfig  System.2.0.0.0.Fakes.xml  System.configuration.2.0.0.0.Fakes.messages  System.configuration.2.0.0.0.Fakes.xml  System.configuration.4.0.0.0.Fakes.messages  mscorlib.2.0.0.0.Fakes.messages  mscorlib.2.0.0.0.Fakes.xml
src/IGL.Client.Tests/Helpers/: Faker.cs  WebClientTester.cs
src/IGL.Client.Tests/Properties/: AssemblyInfo.cs
src/IGL.Client/Properties/: AssemblyInfo.cs
src/IGL.Cloud/: IGL.Cloud.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
src/IGL.Common/: Extensions.cs  GameEvent.cs  GamePacket.cs  GamePacketArgs.cs  GamePacketErrorArgs.cs  IGL.Common.1.0.0.0.nupkg  IGL.Common.csproj  IGL.Common.nuspec  SerializerHelper.cs
src/IGL.Common.Tests/: App.config  CloneTests.cs  EncryptTests.cs  GamePacketConfigurationTests.cs  GamePacketSerializationTests.cs  IGL.Common.Tests.csproj
src/IGL.Common.Tests/FakesAssemblies/: System.4.0.0.0.Fakes.messages  System.Configuration.4.0.0.0.Fakes.messages  mscorlib.4.0.0.0.Fakes.messages
src/IGL.Common.Tests/Helpers/: Faker.cs  SampleGenerator.cs
src/IGL.Common/Configuration/: CommonConfiguration.cs  EncryptionConfiguration.cs  GamePacketConfiguration.cs  SerializationConfiguration.cs
src/IGL.Common/Logging/: Logger.cs
src/IGL.Common/Properties/: AssemblyInfo.cs
src/IGL.Common/Serialization/: SerializerHelper.cs
src/IGL.Data/: AzureResult.cs  BaseTableRepository.cs  IGL.Data.csproj  RoleTaskDefinition.cs  ServiceBusMessagingFactory.cs  packages.config
src/IGL.Data.Test/: App.config  IGL.Data.Test.csproj  RoleTaskTests.cs  packages.config
src/IGL.Data.Test/FakesAssemblies/: Microsoft.WindowsAzure.Storage.7.0.0.0.Fakes.fakesconfig  Microsoft.WindowsAzure.Storage.7.0.0.0.Fakes.messages  System.Configuration.4.0.0.0.Fakes.messages  System.Configuration.4.0.0.0.Fakes.xml
src/IGL.Data.Test/Helpers/: Faker.cs
src/IGL.Data.Test/Properties/: AssemblyInfo.cs
src/IGL.Data/Properties/: AssemblyInfo.cs
src/IGL.Data/Repositories/: GamePacketRepository.cs  (+1 more)
src/IGL.Service/: BackboneConfiguration.cs  GamePacketReceiver.cs  IGL.Service.csproj  IGL.Service.nuspec  IRoleTask.cs  RoleTaskRunner.cs  ServiceBusMessagingFactory.cs  packages.config
src/IGL.Service.Common/: IGL.Service.Common.csproj  IRoleTask.cs  RoleTaskDefinition.cs  packages.config
src/IGL.Service.Tests/: GameEventListenerTests.cs  GamePacketReceiverTests.cs  IGL.Service.Tests.csproj  RoleTaskRunnerTests.cs  ServiceBusMessagingFactoryTests.cs  SubscriptionTests.cs  app.config  appsettings.json  packages.config
src/IGL.Service.Tests/Fakes/: Microsoft.ServiceBus.fakes
src/IGL.Service.Tests/FakesAssemblies/: Microsoft.ServiceBus.3.0.0.0.Fakes.fakesconfig  Microsoft.ServiceBus.3.0.0.0.Fakes.messages  Microsoft.ServiceBus.3.0.0.0.Fakes.xml  Microsoft.WindowsAzure.Storage.7.0.0.0.Fakes.messages  Microsoft.WindowsAzure.Storage.7.0.0.0.Fakes.xml  System.configuration.4.0.0.0.Fakes.messages
src/IGL.Service.Tests/Helpers/: ExceptionAssert.cs  Faker.cs  GameEventGenerator.cs  TestGamePacketReceiver.cs  TestRoleTask.cs
src/IGL.Service.Tests/Properties/: AssemblyInfo.cs
src/IGL.Service/Properties/: AssemblyInfo.cs
src/IGL.Service/Tasks/: GameEventDelegates.cs  GameEventsListenerTask.cs
src/IGL.ServiceRole/: IGL.ServiceRole.csproj  WorkerRole.cs  app.config
(+5 files in other folders)
