<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/spikesoftware/IndieGamesLab/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/spikesoftware/IndieGamesLab</PackageProjectUrl>
    <Description>Common library for IndieGamesLab components shared between client and server.</Description>
    <PackageReleaseNotes>Initial release containing GamePacket and GameBoard message definitions built for .Net Core 2</PackageReleaseNotes>
    <PackageTags>C# Game IGL Azure Indie</PackageTags>
    <Copyright>2016</Copyright>
    <Authors>Jeff Chilberto</Authors>
    <Company>Spike Software Ltd</Company>
    <RootNamespace>IGL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\GamePacketConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
