<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <Authors>Jeff Chilberto</Authors>
    <Company>Spike Software Ltd</Company>
    <PackageLicenseUrl>https://github.com/spikesoftware/IndieGamesLab/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2016</Copyright>
    <PackageReleaseNotes>Initial release containing GamePacketReceiver and ServiceBusMessagingFactory built for .Net Core 2</PackageReleaseNotes>
    <PackageTags>C# Game IGL Azure Indie</PackageTags>
    <PackageProjectUrl>https://github.com/spikesoftware/IndieGamesLab</PackageProjectUrl>
    <Description>Service Library for IndieGamesLab server components</Description>
    <UserSecretsId>0DF1A3EE-D2CF-4BFD-95E7-0D2368F35405</UserSecretsId>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGL.Common\IGL.Common.csproj" />
  </ItemGroup>

</Project>
